
<DOCTYPE html>
<html>
<head>
<title>foget password
</title>
<link rel="stylesheet" type="text/css" href="dstyle.css">
<link rel="stylesheet" type="text/css" href="forgotstyle.css">


</head>

<body id="color">
	<nav>
	<div class="brand">
		<img class="log" src="logo.png">
	</div>
	<ul>
		<li><a href="home.html">Home</a></li>
				<li><a href="aboutus.html">About</a></li>
				<li><a href="community.html">Community</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a class="active" href="Login.html">Login</a></li>
			</ul>
		</nav>
		<section class="sec1"></section>
	
	</ul>
</nav>
<div class="loginbox">
			<img src="donor.png" class="user">
            <h2>Reset Password</h2>
			<form action="Login.html" onsubmit="return myfun()">
            <p placeholder="Enter Email">Email</p>
            <input type="email">
           
            <input type="submit" name="" value="Continue" class="button">
        </form>
            <script type="text/javascript">
            	function myfun() {
            		alert("A link has been sent to your Email. Please click on that to reset password");
            		
            	}
            	
            </script>
           
</div></body>
</html>